header main {
  background-color: #ffffad;
}
header nav img {
  width: 4.375rem;
  height: 4.375rem;
  margin: 1.25rem;
}

.button {
  text-decoration: none;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 50px;
  border: none;
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.5s ease;
  padding: 0.7em;
  border: none;
  margin-top: 20px;
}

footer {
  background-color: #ceb3f2;
  color: black;
  text-align: center;
  height: 12.5rem;
}
footer img {
  width: 4.375rem;
  height: 4.375rem;
  margin: 1.25rem;
}
footer .footer-content {
  max-width: 50rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
footer .footer-content img {
  width: 6.25rem;
  height: auto;
  padding: 0.3125rem;
}
footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer ul li {
  display: inline-block;
  margin-right: 1.25rem;
}
footer ul li a {
  color: black;
  text-decoration: none;
  padding-top: 0.625rem;
}
footer p {
  margin-top: 1.25rem;
  font-weight: bold;
}

.title {
  text-align: center;
  padding-top: 1em;
}
.title-h1 {
  font-size: 3.125rem;
  font-weight: bold;
  color: black;
  margin: 0;
  align-items: center;
}
.title-p {
  font-size: 1.25rem;
  font-style: italic;
  color: black;
  margin-top: 0.625rem;
}

.bg-violeta {
  background-color: #ceb3f2;
}

.bg-amarillo {
  background-color: #ffffad;
}

.btn.bg-amarillo {
  background-color: #dddd85;
  border-color: #dddd85;
  color: black;
}

.btn.bg-violeta {
  background-color: #ceb3f2;
  border-color: #ceb3f2;
}

.btn-violet {
  background-color: #ceb3f2;
}

main {
  background-color: #ffffad;
}

.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  background-image: url("../images/herosectionback.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 5%;
}

.hero-section-title {
  height: 500px;
  background-color: transparent;
  text-align: center;
  position: relative;
}

.hero-section-slider {
  font-size: 6vw;
  color: black;
  position: relative;
  top: 20%;
  padding-right: 25%;
}

.hero-section-textbox {
  display: inline-block;
  position: relative;
}

.hero-section-textbox div {
  display: inline-block;
  position: absolute;
  transform: rotateX(-90deg);
  opacity: 0;
  animation-timing-function: ease;
}

.hero-section-textbox div:nth-child(1) {
  animation: rollDown 8s forwards infinite;
}

.hero-section-textbox div:nth-child(2) {
  animation: rollDown2 8s forwards infinite;
}

.hero-section-textbox div:nth-child(3) {
  animation: rollDown3 8s forwards infinite;
}

@keyframes rollDown {
  0% {
    top: -13vw;
    transform: rotateX(-90deg);
  }
  11% {
    top: -7.2vw;
    transform: rotateX(0deg);
    opacity: 1;
  }
  22% {
    top: -7.2vw;
    transform: rotateX(0deg);
    opacity: 1;
  }
  33% {
    top: 0.75vw;
    transform: rotateX(30deg);
    opacity: 0;
  }
}
@keyframes rollDown2 {
  33% {
    top: -13vw;
    transform: rotateX(-90deg);
  }
  44% {
    top: -7.2vw;
    transform: rotateX(0deg);
    opacity: 1;
  }
  55% {
    top: -7.2vw;
    transform: rotateX(0deg);
    opacity: 1;
  }
  66% {
    top: 0.75vw;
    transform: rotateX(30deg);
    opacity: 0;
  }
}
@keyframes rollDown3 {
  66% {
    top: -13vw;
    transform: rotateX(-90deg);
  }
  77% {
    top: -7.2vw;
    transform: rotateX(0deg);
    opacity: 1;
  }
  88% {
    top: -7.2vw;
    transform: rotateX(0deg);
    opacity: 1;
  }
  99% {
    top: 0.75vw;
    transform: rotateX(30deg);
    opacity: 0;
  }
}
.hero-section-button {
  color: black;
  background-color: #ffffad;
  height: 100%;
  margin: 100px;
  padding-left: 1%;
  padding-right: 1%;
}
.hero-section-button:hover {
  background-color: #ceb3f2;
}

.hero-section-title {
  font-weight: bold;
  justify-content: center;
  text-align: center;
}

.hero-section-text {
  margin-top: 7vw;
  padding: 5%;
  font-size: 1.25rem;
  width: 100%;
  font-weight: normal;
}

.cards-index {
  background-color: #ffffad;
  padding: 1.25rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-index-box {
  background-color: #f3eff6;
  border-radius: 0.625rem;
  overflow: hidden;
  width: 30%;
  margin-bottom: 1.25rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}
.card-index-box:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  background-color: #eae5ef;
}

.card-index-content {
  padding: 1.25rem;
}

.card-index-img {
  width: 100%;
  height: auto;
  border-radius: 0.625rem;
}

.card-index-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.625rem;
}

.card-index-text {
  font-size: 1rem;
  color: #000000;
}

.card-index-button {
  color: black;
  background-color: #ceb3f2;
  display: inline-block;
  text-decoration: none;
  border-radius: 1.25rem;
  transition: background-color 0.3s, color 0.3s;
  box-sizing: content-box !important;
}
.card-index-button:hover {
  background-color: #ffffad;
}
.card-index-button:hover {
  font-weight: bold;
}

.playlist {
  background-color: #ceb3f2;
  padding: 3.75rem;
  background-color: #ffffad;
  height: 100%;
  padding: 3.125rem;
  background-image: url("../images/herosectionback.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.playlist-box {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  gap: 0px;
}

.playlist-title {
  font-size: 3.125rem;
  font-weight: bold;
  padding: 0.625rem;
  margin: 1.25rem;
}

.playlist-iframe {
  width: 80%;
  border-radius: 0.75rem;
  margin: 0.3125rem;
}

.gallery-main {
  background-color: #ffffad;
}

.gallery {
  display: flex;
  padding: 1.25rem;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery:hover .gallery-img-container:not(:hover) {
  filter: blur(15px) opacity(0.5);
}

.gallery-img-container {
  position: relative;
  flex-grow: 1;
  flex-basis: 20rem;
  width: 100%;
  height: 25rem;
  border-radius: 3.125rem;
  overflow: hidden;
  transition: 0.5s;
}
.gallery-img-container:hover {
  flex-grow: 5;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-h2 {
  color: black;
  font-size: 1.25rem;
  position: absolute;
  top: 80%;
  width: 100%;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  padding: 0.625rem 1.25rem;
  background-color: #ceb3f2;
  z-index: 1;
}

.menunotes-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 3.125rem;
  background-color: #ffffad;
  padding: 1.875rem;
}

.menunotes-flipcard {
  background-color: transparent;
  width: calc(100% - 7.5rem);
  height: 34.375rem;
  perspective: 62.5rem;
}

.menunotes-flipcard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.menunotes-flipcard:hover .menunotes-flipcard-inner {
  transform: rotateY(180deg);
}

.menunotes-flipcard-front,
.menunotes-flipcard-back {
  box-shadow: 0 0.5rem 0.625rem rgba(0, 0, 0, 0.99);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
  gap: 1.25rem;
}

.menunotes-flipcard-front {
  background-color: #ceb3f2;
  padding: 1.875rem;
}

.menunotes-flipcard-front img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 1rem;
}

.menunotes-flipcard-front h2 {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  color: #000;
}

.menunotes-flipcard-back {
  transform: rotateY(180deg);
  background-color: #ceb3f2;
  color: #000000;
  display: flex;
  gap: 3.125rem;
}

.menunotes-flipcard-back p {
  font-size: 1.125rem;
  font-weight: normal;
  text-align: left;
  color: #000;
  width: 80%;
}

.menunotes-flipcard-button {
  color: black;
  background-color: #ffffad;
}
.menunotes-flipcard-button:hover {
  background-color: #dddd85;
}

.contenedor-nota-1 {
  padding: 3.75rem;
  border-radius: 1rem;
  background-color: #ffffad;
}

.entrada-blog-p {
  margin: 1.25rem;
}

.entrada-blog-container {
  background-color: #ceb3f2;
  padding: 1.25rem;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  margin-bottom: 0;
}

.entrada-blog-carrusel-bootstrap {
  margin-top: 0;
  margin-bottom: 0;
  background-color: #ceb3f2;
}

.carousel {
  max-width: 50rem;
  margin: 0 auto;
}

.carousel-item img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.entrada-blog-container-back {
  background-color: #ceb3f2;
  padding: 1.25rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top: 1px solid #ceb3f2;
  padding-left: 3.75rem;
}

.entrada-blog-container-boton {
  color: black;
  background-color: #ffffad;
}
.entrada-blog-container-boton:hover {
  background-color: #dddd85;
}
.entrada-blog-container-boton:hover {
  font-weight: bold;
}

.formcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  align-items: center;
  background-color: #ffffad;
  padding: 1.25rem;
}
.formcontainer .formcontainer-suscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  background-color: #ceb3f2;
  width: 95%;
  max-width: 56.25rem;
  padding: 1.875rem;
  border-radius: 1.875rem;
}
.formcontainer .formcontainer-suscription:hover {
  background-color: #b299d1;
}
.formcontainer .formcontainer-suscripcion-input {
  padding: 0.4375rem;
  margin-bottom: 0.3125rem;
  width: 100%;
  border-radius: 0.5rem;
}
.formcontainer .formcontainer-suscripcion-label {
  padding: 0.3125rem 0.3125rem 0.3125rem 0;
}
.formcontainer .formcontainer-suscripcion-input:focus {
  outline: 0.1875rem solid rgb(0, 0, 0);
}
@media (min-width: 25rem) {
  .formcontainer .formcontainer-suscription {
    max-width: 25rem;
  }
}
.formcontainer .formcontainer-button {
  color: black;
  background-color: #ffffad;
}
.formcontainer .formcontainer-button:hover {
  background-color: #dddd85;
}

.quienessomos-container {
  background-image: url("../images/herosectionback.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  padding: 3.1rem;
  width: 100%;
}

.quienessomos-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  font-size: 1.25rem;
  align-items: center;
  margin-top: 2%;
  gap: 30px;
}

.quienessomos-description-title {
  font-size: 3.75rem;
  padding-bottom: 4.37rem;
  text-align: left;
  padding-top: 5%;
}

.quienesomos-misionvisionyvalores {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  gap: 0px;
  padding-top: 3.1rem;
  font-size: 1.1rem;
  gap: 1.5rem;
}

.quienessomos-misionvisionyvalores-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  height: 250px;
  margin-bottom: 1, 25rem;
  background-color: rgba(255, 255, 173, 0.6823529412);
  border-radius: 0.62rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.quienessomos-misionvisionyvalores-card:hover {
  background-color: #dddd85;
}

.quienessomos-misionvisionyvalores-card-img {
  width: 100px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.93rem;
}

.quienessomos-misionvisionyvalores-card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  gap: 0px;
  padding: 20px;
  width: 80%;
  justify-items: center;
}
.quienessomos-misionvisionyvalores-card-text h2 {
  font-size: 1.25rem;
  margin-bottom: 0.62rem;
  font-weight: bold;
}
.quienessomos-misionvisionyvalores-card-text p {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
  }
  .hero-section a {
    align-self: center;
  }
  .hero-section-title {
    font-size: 10vh;
    font-weight: bold;
    justify-content: center;
    text-align: center;
  }
  .cards-index {
    flex-direction: column;
    align-items: center;
  }
  .card-index-box {
    width: 90%;
  }
  .playlist {
    background-color: #ceb3f2;
    padding: 0.625rem;
  }
  .playlist-box {
    flex-direction: column;
  }
  .playlist-title {
    font-size: 3rem;
    text-align: center;
    width: 100%;
    margin-bottom: 1.25rem;
  }
  .playlist-iframe {
    width: 100%;
    border-radius: 0px;
    margin: 0px;
  }
  .gallery:hover .gallery-img-container:not(:hover) {
    filter: none;
  }
  .menunotes-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .menunotes-flipcard {
    width: 100%;
  }
  .contenedor-nota-1 {
    padding: 1.25rem;
  }
  .entrada-blog-container {
    padding: 0.3125rem;
  }
  .title-entrada-blog {
    font-size: 1.5rem;
  }
  .entrada-blog-container p {
    margin-bottom: 1.25rem;
    margin-left: 0.625rem;
    margin-right: 0.625rem;
  }
  .entrada-blog-title-t {
    font-size: larger;
  }
  .entrada-blog-subtitle-t {
    font-size: small;
  }
  .quienessomos-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .quienessomos-container {
    flex-direction: column;
    align-items: center;
    padding: 1.25rem;
  }
  .quienessomos-description {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1.25rem;
  }
  .quienesomos-misionvisionyvalores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    width: 100%;
    padding-left: 50px;
  }
  .quienessomos-misionvisionyvalores-card {
    height: auto;
    margin-bottom: 1.25rem;
    height: 100%;
  }
  .quienessomos-misionvisionyvalores-card-img {
    width: 30%;
    padding: 0.625rem;
  }
  .quienessomos-misionvisionyvalores-card-text {
    width: 70%;
    padding: 0.625rem;
  }
  .formcontainer-suscription {
    max-width: 25rem;
  }
  .menunotes-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .menunotes-flipcard {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
