.menunotes-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  grid-row-gap: 50px;
  background-color: $secondary-color;
  padding: 30px;

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: auto; 
  }
}

.menunotes-flipcard {
  background-color: transparent;
  width: 400px;
  height: 550px;
  perspective: 1000px;
}

.menunotes-flipcard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.menunotes-flipcard:hover .menunotes-flipcard-inner {
  transform: rotateY(180deg);
}

.menunotes-flipcard-front,
.menunotes-flipcard-back {
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.99);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
  gap: 20px; 
}

.menunotes-flipcard-front {
  background-color: $main-color; 
  padding: 30px;
}

.menunotes-flipcard-front img {
  @include img(100%, 70%, cover); 
  border-radius: 1rem;
}

.menunotes-flipcard-front h2 {
  @include text(20px, bold, center, #000); 
}

.menunotes-flipcard-back {
  transform: rotateY(180deg);
  background-color: $main-color; 
  color: #000000; 
  display: flex;
  gap: 50px;
}

.menunotes-flipcard-back p {
  @include text(18px, normal, left, #000); 
  width: 80%;
}

.menunotes-flipcard-button {
  @include button(black, $secondary-color, $secondary-color-darker);
}
